.orderNav{
    position: fixed;
    top: 4rem;
    left: 0;
    z-index: 1;
    background: #fff;
    border-bottom: 1rem solid  #EFEFF4;
}
.orderListArea{
    margin-top: 4.2rem;
    float: left;
    width: 100%;
}
.infoContent{
    width: 100%;
     text-align: left;
    float: left;
    .topContent{
        width: 100%;
        float: left;
        color: #A7A7A7;
        font-size: 1.4rem;
        border-bottom: 1rem solid #EFEFF4;
        .line{
            float: left;
            width: 100%;
            border-bottom: 1px solid #EFEFF4;
        }
        .address{
            width: 100%;
            text-indent: 1rem;
            height: 3rem;
            line-height: 3rem;
        }
        .left{
            float: left;
            margin-left: 1rem;
            font-weight: 600;
            height: 3rem;
            line-height: 3rem;
        }
        .right{
            float: right;
            margin-right: 1rem;
            height: 3rem;
            line-height: 3rem;
        }
    }
    .defaultItemtrue{
     color: #ff6600;
    }

.goodsInfo{
    float: left;
    width: 100%;
    display: flex;
    border-bottom: 1px solid #EFEFF4;
    img{
        width: 5rem;
        height: 5rem;
        margin: 1rem ;
        border: 1px solid #EFEFF4;
    }
    .goodText{
        width: 15rem;
        height: 5rem;
        margin: 1rem;
        .text{
            height: 3.6rem;
            line-height: 1.8rem;
            font-weight: 600;
            font-size: 1.5rem;
        }
        .color{
            line-height: 1.5rem;
            font-size: 1.2rem;
        }
    }
    .goodsTatal{
        width: calc(100% - 25rem);
        height: 5rem;
        margin-top:1rem ;
        text-align: end;
        .text{
            line-height: 1.8rem;
            font-weight: 500;
        }
        .color{
            line-height: 1.8rem;
            font-size: 1.4rem;
        }
    }
}
.calc {
    float: left;
    width: 100%;
    height: 6rem;
    border-bottom: 1rem solid #EFEFF4;
    p {
      float: right;
      height: 2.4rem;
      line-height: 2.4rem;
      text-align: right;
      margin-right: 0.5rem;
      font-weight: 600;
      font-size: 1.4rem;
    }
    .btns {
      width: 100%;
      height: 2.6rem;
      float: left;
      div {
        float: left;
        width: calc(100% - 0.5rem);
        // background: red;
        line-height: 2.4rem;
        margin: 0.1rem -1px;
        margin-right: 0.5rem;
        font-size: 1.4rem;
        text-align: right;

        span {
          display: inline-block;
          border-radius: 5px;
          width: 8rem;
          text-align: center;
          // background: #3b9abf;
        }
        span.falsed{
            border: 1px solid #cccccc;
      
        }
        span.conBtn{
            border: 1px solid #3b9abf;
          color: #3b9abf;
        }
      }
    }

  }

  .times{
    float: left;
    width: 100%;
    text-indent: 1rem;
    color: #C1C1C1;
    line-height: 2rem;
    margin-top: 1rem;
    font-size: 1.4rem;
}

}
.noHas{
    width: 100%;
    height: 10rem;
    line-height: 10rem;
    text-align: center;
    font-size: 3rem;
}
.addAddress{
    width: 100%;
    float: left;
    text-align: left;
    p{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        border-bottom:1px solid #EFEFF4 ;
        .title{
            float: left;
      
            height:4rem;
            width:8rem;
            text-indent: 1rem;
            font-size: 1.6rem;
            font-weight: 600;
        }
        .input{
            float: left;
            width: calc(100% - 9rem);
            height: calc(4rem - 1px);
            outline: none;
            font-size: 1.6rem;
            font-weight: 400;
            border: none;
        }
        div.v-region {
            display: inline-block;
            width:  calc(100% - 9rem);
            height: calc(3rem - 1px);
            line-height: 3rem;
            margin-top: 0.5rem;
        }
        div.v-dropdown-caller {
            display: inline-block;
            width: calc(33.3333% - 7px);
            height: calc(3rem - 2px);
        }
        div.rg-select__el {
            border: none;
        
        }
        div.rg-select div.rg-select__el div.rg-select__content {
            padding: 0;
            font-size: 14px;
            display: inline-block;
            min-width: 80px;
        }

    }
    .setDefault{
        border-top:1rem solid #EFEFF4 ;
        input{
            float: right;
            width: 1.5rem;
            height: 1.5rem;
            margin: 1.7rem 1rem;
            border-radius: 50%;
            background: seagreen;
        }
    }
    
}
.save{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 1.8rem;
    background: #5293BA;
    color: #fff;
}
